blackboard-innersource/gh-action-version-cat/action.yml
# Docs: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'Version Cat'
description: 'Get the version from a file and verify it has not been created already'
author: 'blackboard-innersource'
inputs:
  file:
    description: 'Look in this file to grab the version'
    default: 'VERSION'
    required: true
  prepend:
    description: 'Prepend the version with this value'
    required: false
    default: 'v'
outputs:
  version:
    description: 'The version to be used for the next git tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

blackboard-innersource/gh-action-version-cat/.github/workflows/cd.yaml
- uses: ./
  with:
    file: __tests__/version.txt
    prepend: test

blackboard-innersource/gh-action-version-cat/.github/workflows/cd.yaml
- uses: ./
  id: version
  with:
    file: test/fixtures/version.txt
    prepend: test